<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_select_city"
            android:icon="@drawable/nav_other_city"
            android:title="@string/other_city" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/nav_weather"
            android:title="@string/nav_weather" />
        <item
            android:id="@+id/nav_taxi"
            android:icon="@drawable/nav_taxi"
            android:title="@string/nav_taxi" />
        <item
            android:id="@+id/nav_near_places"
            android:icon="@drawable/nav_near_me"
            android:title="@string/near_place" />
    </group>
</menu>
